# Identificador del proyecto (debe coincidir con SonarCloud)
sonar.projectKey=Kevinduran09_Repositorio-Proyecto-Frumusa
sonar.organization=Kevinduran09
# Nombre del proyecto
sonar.projectName=Repositorio-Proyecto-Frumusa
sonar.branch.name=main

# Directorios a analizar
sonar.sources=proyecto,js,css

# Lenguajes (SQL, JavaScript, CSS)
sonar.language=sql,js,css

# Configuración específica para SQL (dialecto Oracle)
sonar.sql.dialect=oracle

# Excluir código generado por APEX (si aplica)
sonar.exclusions=**/wwv_*.sql, **/apex_*.sql